POST http://localhost:8088/jpa/users/92/posts
Content-Type: application/json

{
  "description": "My 2 post"
}

###
GET http://localhost:8088/jpa/users/92/posts
Accept: application/json

###
POST http://localhost:8088/jpa/users
Content-Type: application/json

{
  "name": "JPA4",
  "joinDate": "2021-08-13T15:00:00.000+00:00",
  "password": "test3",
  "ssn": "901010-444444"
}

###
DELETE http://localhost:8088/jpa/users/2
Accept: application/json

###
GET http://localhost:8088/jpa/users/3
Accept: application/json

###
GET http://localhost:8088/jpa/users
Accept: application/json

###
GET http://localhost:8088/users/1
Accept: application/json
Authorization: Basic kenneth test1234

###
GET http://localhost:8088/actuator/health
Accept: application/json

###
GET http://localhost:8088/actuator
Accept: application/json

###
GET http://localhost:8088/v2/api-docs
Accept: application/json

###
GET http://localhost:8088/admin/users/1
Accept: application/vnd.company.appv1+json

###
GET http://localhost:8088/admin/users/1
Accept: application/json
X-API-VERSION: 2

###
GET http://localhost:8088/admin/users/1?version=1
Accept: application/json

###
GET http://localhost:8088/admin/v2/users/1
Accept: application/json

###
GET http://localhost:8088/admin/users
Accept: application/json

###
GET http://localhost:8088/admin/users/3
Accept: application/json

###
GET http://localhost:8088/hello-world-internationalized
Accept: application/json
Accept-Language: en

###
PUT localhost:8088/users
Content-Type: application/json

{
  "id": "2",
  "name": "Edit User",
  "joinDate": "2021-08-07T06:49:51.578+00:00"
}

###
DELETE localhost:8088/users/3

###
POST localhost:8088/users
Content-Type: application/json

{
  "name": "N",
  "joinDate": "2021-08-07T06:49:51.578+00:00"
}

###
GET localhost:8088/users/3

###
GET localhost:8088/users
Accept: application/json

###
GET localhost:8088/hello-world-bean/path-variable/kenneth

###
GET http://localhost:8088/hello-world-bean

###
GET http://localhost:8088/hello-world

###
