plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.inflearn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'

    implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
    useJUnitPlatform()
}
